<view>


    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg  img-view top_image"  style='height:1500rpx;'>
       <image class="weui-media-box__thumb group_logo " src="{{imgUrls}}" />
       <button open-type='getUserInfo' class="addJoin" bindgetuserinfo='getUserInfo'>加入贝壳书友会</button>
    </view>

</view>