<!--账户余额  -->
<view class='account'>
  <view class='top'>
    <view class='top_box'>
      <view class='account'>￥{{account}}</view>
      <view>账户余额</view>
    </view>
  </view>

  <view class='bill'>详细账单</view>
  <!--账单列表 start -->
  <view class="weui-panel__bd">
    <view class='accountDetail'>
      <navigator wx:for='{{accountList}}' wx:key='{{item.UserId}}' url="" class="weui-media-box weui-media-box_appmsg user_list" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class='user_logo' class="weui-media-box__thumb" src="{{item.UserLogo}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.UserName}}
            <text class='date'>{{item.Price}}</text>
          </view>
          <view class="weui-media-box__desc">{{item.UpdateTime}}</view>
        </view>
      </navigator>
      <!--账单为空时  -->
      <view class='null' hidden='{{accountList.length > 0}}'>
        <image class='null_img' src='/public/images/null/account_null.png'></image>
        <view class='null_text'>您还没有账单记录</view>
      </view>
    </view>
  </view>
  <!--账单列表 end  -->

  <!--我要充值  -->
  <view style='height:50px;'></view>
  <view class='footer_btn_box'>
    <navigator url='/pages/recharge/recharge'>
      <button class='footer_btn'>我要充值</button>
    </navigator>
  </view>
</view>