<view>
  <!--头像部分 -->
  <view class='top_back' style='background: url("/public/images/home_bg.png") no-repeat;'>
      <view class='head_img' >
        <image src='/public/images/bookfan.png' style="height:188rpx;width:178rpx" />
        <view style="padding-top:20rpx;font-size:20px;color:#333333;margin-left:50rpx;">EASON_CHAN<image src='/public/images/vip_1_5.png' style='width:60rpx;height:60rpx;margin-left:20rpx'/></view>
      </view>
      <view>
        <view style='float:left;margin:20rpx 0 0 10%;color:#333333;font-size:16px;'>已邀请好友10人</view>
        <view style='float:left;margin:20rpx 0 0 10%;color:#333333;font-size:16px;'>获得奖励金20元</view>
      </view>
  </view>

  <!-- 邀请部分-->
  <view>
    <view style="margin:18px 18px;font-size:16px;">邀请的好友</view>
    <view style='margin-bottom:50px;'>
      <view style='margin:12px 0 8px 18px;width:92%;height:72px;border-bottom:1px #ccc solid;'>
          <image src='/public/images/bookfan.png' style="height:148rpx;width:148rpx;float:left"/>
          <view style='float:left;padding:12px;font-size:16px;'>
            <view>陈奕迅</view>
            <view style='color:#ccc'>浙江省杭州市</view>
          </view>
      </view>
      <view style='margin:12px 0 8px 18px;width:92%;height:72px;border-bottom:1px #ccc solid;'>
          <image src='/public/images/bookfan.png' style="height:148rpx;width:148rpx;float:left"/>
          <view style='float:left;padding:12px;font-size:16px;'>
            <view>陈奕迅</view>
            <view style='color:#ccc'>浙江省杭州市</view>
          </view>
      </view>
      <view style='margin:12px 0 8px 18px;width:92%;height:72px;border-bottom:1px #ccc solid;'>
          <image src='/public/images/bookfan.png' style="height:148rpx;width:148rpx;float:left"/>
          <view style='float:left;padding:12px;font-size:16px;'>
            <view>陈奕迅</view>
            <view style='color:#ccc'>浙江省杭州市</view>
          </view>
      </view>
      <view style='margin:12px 0 8px 18px;width:92%;height:72px;border-bottom:1px #ccc solid;'>
          <image src='/public/images/bookfan.png' style="height:148rpx;width:148rpx;float:left"/>
          <view style='float:left;padding:12px;font-size:16px;'>
            <view>陈奕迅</view>
            <view style='color:#ccc'>浙江省杭州市</view>
          </view>
      </view>
    </view>
    <view style='margin-top: -9px;border-top: 1px #ccc solid;background-color: #fff;position:fixed;left:0;bottom:0;height:50px;width:100%;'>
      <view style='text-align: center;width: 89%;background: #5bc53f;padding: 6px;margin: 2% 4%;color: #fff;'>邀请好友</view>
    </view>
    
  </view>
</view>