<!--0元购书  -->
<view class='page'>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--0元购书 start  -->
        <view hidden="{{activeIndex != 0}}">
        <view  wx:for='{{bookList}}' wx:key='{{item.id}}' class="weui-media-box weui-media-box_appmsg">
        
            <view class="weui-media-box__hd books_img">
              <image class="weui-media-box__thumb" src="{{item.image}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg book_detail">
            <navigator url='/pages/lotteryBookDetail/lotteryBookDetail?bookId={{item.id}}'>
              <view class="weui-media-box__title">
                <text>{{item.title}}</text>
              </view>
              <view class="weui-media-box__desc">
                <text>{{item.author}}</text>
              </view>
              <view class="weui-media-box__desc introduction">
                <text>{{item.introduction}}</text>
              </view>
              </navigator>
              <view class='weui-flex footer'>
                <view>
                  <text class='book_money'>0元</text>
                </view>
                <view>
                  <text class='original_price'>原价:{{item.price}}元</text>
                </view>
                <view>
                  <view class='weui-flex__item'>
                    <button class='btn' type="primary" bindtap='check_vip' id="{{item.id}}">参加活动</button>
                  </view>
                </view>
              </view>
            </view>
          
        </view>
          
        </view>
        <!--0元购书 end  -->
        <!--我的购书 start  -->
        <view hidden="{{activeIndex != 1}}">
          <navigator url='/pages/lotteryDetail/lotteryDetail?orderId={{item.id}}' wx:for='{{myActivityList}}' wx:key='{{item.id}}' class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd books_img">
              <image class="weui-media-box__thumb" src="{{item.buy_book.image}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg book_detail">
              <view style='position:relative' class="weui-media-box__title">
                <text>{{item.buy_book.title}}</text>
                <text class='people'>还需{{item.buy_invite}}名好友支持</text>
              </view>
              <view class="weui-media-box__desc">
                <text class='author'>{{item.buy_book.author}}</text>
                <!-- <text class='time'>剩余{{wxTimer}}</text> -->
              </view>
              <view class="weui-media-box__desc introduction">
                <text>{{item.buy_book.introduction}}</text>
              </view>
              <view class='weui-flex footer'>
                <view>
                  <text class='book_money'>0元</text>
                </view>
                <view>
                  <text class='original_price'>原价:{{item.buy_book.price}}元</text>
                </view>
                <view>
                  <view class='weui-flex__item'>
                    <button wx:if='{{item.activity_status == 0}}' class='btn' type="primary">邀请好友</button>
                    <button wx:if='{{item.activity_status == 1}}' class='btn' type="default">活动结束</button>
                    <button wx:if='{{item.activity_status == 2}}' class='btn' type="default">恭喜中奖</button>
                  </view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
        <!--我的购书 end  -->
        <!--活动规则 start  -->
        <view hidden="{{activeIndex != 2}}">
          <!--活动规则 start  -->
          <view class='middle'>
            <view class='title'>活动规则</view>
            <view class='rule'>
              <view>
                用户不需支付即可发起购书，可将此次购书活动专属页面分享给微信好友或朋友圈获取好友支持； 自发起购书起24小时内，获得好友支持数量（有效支持仅限贝壳书友会新用户）超过12人，购书成功；24小时内好友支持数量如未超过12人，则购书失败，本次活动结束。
              </view>
            </view>
          </view>
        </view>
        <!--活动规则 end  -->
      </view>
    </view>
  </view>
</view>