<!--pages/activation/activation.wxml-->

<view style='height:100%;background:#f8f8f8;'>
    <view style='background:#fff;'>
    <view style='border-bottom:1px #eeeeee solid;height:150rpx;width:100%;'>
        <view>
          <view style='color:#5bc53f;margin:55rpx 0 -10rpx 55rpx;'>书名</view>
          <view style='margin-left:55rpx'><input bindinput="phoneInputEvent" name='phone' class="weui-input " placeholder="请输入书名 " /></view>
        </view>
    </view>
    <view style='border-bottom:1px #eeeeee solid;height:150rpx;width:100%;'>
        <view>
          <view style='color:#5bc53f;margin:15px 0 -10rpx 27px;'>作者</view>
          <view style='margin-left:55rpx'><input bindinput="phoneInputEvent" name='phone' class="weui-input " placeholder="请输入书名 " /></view>
        </view>
    </view>
    <view style='border-bottom:1px #eeeeee solid;height:150rpx;width:100%;'>
        <view>
          <view style='color:#5bc53f;margin:15px 0 -10rpx 27px;'>出版社</view>
          <view style='margin-left:55rpx'><input bindinput="phoneInputEvent" name='phone' class="weui-input " placeholder="请输入书名 " /></view>
        </view>
    </view>
    <view style='border-bottom:1px #eeeeee solid;height:100rpx;width:100%;'>
      <view style='color:#5bc53f;margin:15px 0 -10rpx 27px;'>上传封面<image src='/public/images/upload.png' style='width:40rpx;height:40rpx;float:right;margin:14rpx 70rpx 0 0;' bindtap='upload_pic'/></view>
    </view>
    <view style='border-bottom:1px #eeeeee solid;height:280rpx;width:100%;'>
        <view>
          <view style='color:#5bc53f;margin:15px 0 -10rpx 27px;'>留言</view>
          <view style='margin-left:55rpx'><textarea placeholder="请写下你对这本书的认识" style='width:100%;height:200rpx;display:block;position:relative;margin-top:28rpx;' /> </view>
        </view>
    </view>
</view>
<view style='width:80%;margin:60rpx 0 78rpx 10%;'>
<button style='background:#5bc53f;color:#fff;'>激活</button>
</view>
</view>
